
;////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;// Commands
	.include "azasel/mml.equ"


;////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;// Channel waveforms
instr_block:
    ; repris depuis music.xm
    .db $11,$12,$13,$14,$15,$16,$17,$18,$19,$1a,$1b,$1c,$1d,$1e,$1f,$00 ; bass
    .db $01,$02,$03,$04,$05,$06,$07,$08,$09,$0a,$0b,$0c,$0d,$0e,$0f,$10 ; bass
    ; repris depuis les essais précédents, à tester
    .db $09,$09,$0a,$0a,$0b,$0b,$0c,$0c,$0d,$0d,$0e,$0e,$0f,$0f,$10,$10 ; lead
    .db $18,$18,$17,$17,$16,$16,$15,$15,$14,$14,$13,$13,$12,$12,$11,$11 ; lead
    .db $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0a,$0a,$10,$17 ; chip
    .db $17,$16,$16,$15,$15,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14 ; chip



;////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;// Samples
    .incbin "music/samples_.inc"




	;waveform starting address
	
wf=instr_block
bass=wf
lead=wf+(1*32)
chip=wf+(2*32)


song_1:
	.db $ff
	.dw track_bass,track_chip,track_lead,dummy,dummy,track_drums
	;.dw dummy,dummy,track_lead,dummy,dummy,dummy
	


track_bass:
	.include "music/track_bass.inc"



track_chip:
	.include "music/track_chip.inc"


	
track_lead:
	.include "music/track_lead.inc"

	

track_drums:
	.include "music/track_drums.inc"

dummy:

	.include "music/song2_track5.inc"
	
